{
  "name": "campus-os-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Unified Campus OS - Hackathon Monorepo",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:ai": "pnpm --filter ai-service dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "prisma:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0"
  }
}
